{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/:folder/index.html",
        "destination": "/:folder/",
        "type": 301
      }
    ],
    "cleanUrls": true
  }
}
